# DimBar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code2consciousness/dimbar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/code2consciousness/dimme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/code2consciousness/dimsum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code2consciousness/dimbar/: DimOverlayService.java  MainActivity.java
app/src/main/java/com/code2consciousness/dimme/: DimOverlayService.java  LauncherActivity.java  MainActivity.java  NotificationPermissionActivity.java
app/src/main/java/com/code2consciousness/dimsum/: DimOverlayService.java  MainActivity.java
app/src/main/res/drawable/: custom_seekbar.xml  ic_close.xml  ic_dimme.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_minus_disabled.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_plus_disabled.xml  ic_power.xml  ic_splitter.xml
app/src/main/res/layout/: notification_dimbar.xml  notification_dimme.xml  notification_overlay.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code2consciousness/dimbar/: ExampleUnitTest.java
app/src/test/java/com/code2consciousness/dimme/: ExampleUnitTest.java
app/src/test/java/com/code2consciousness/dimsum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
