<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#DD222222">

    <Button
        android:id="@+id/btn_pause"
        android:text="Pause"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_stop"
        android:text="Close"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_red_light"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
